# Misc names
app.mca.mc.cube.name=Cube
app.mca.mc.json.comment=Model generated using %s's Model Creator. Original model creator: (%s)
app.mca.mc.author_note=Model Creator by %s

# Dialogs
app.mca.mc.dialog.confirmation.save=Do you want to save your progress?
app.mca.mc.dialog.project.fail_file_open=Could not open file '%s'
app.mca.mc.dialog.project.wrong_version=This project was designed for version '%s' of the model creator and could not be opened.
app.mca.mc.dialog.project.can_convert=This project was designed for version '%s' of the model creator but can be converted to version '%s'. Do you want to convert?
app.mca.mc.dialog.project.open.fail=Could not open %s
app.mca.mc.dialog.project.open.success=Opened %s successfully

# Menu Bar

# Tooltips
app.mca.mc.tooltip.not_added=This feature has not been added yet

# File Tooltips
app.mca.mc.tooltip.new=New Model
app.mca.mc.tooltip.load=Load project from file
app.mca.mc.tooltip.save=Save project to file
app.mca.mc.tooltip.import=Import model from JSON
app.mca.mc.tooltip.export=Export model to JSON
app.mca.mc.tooltip.set_tex_path=Set the base path to look for textures
app.mca.mc.tooltip.exit=Exit Application

# Option Tooltips
app.mca.mc.tooltip.transparency.toggle=Enables transparent rendering in program
app.mca.mc.tooltip.fast_render.toggle=Enables a faster rendering method in program

# Screenshot Tooltips

# More Tooltips
app.mca.mc.tooltip.github=View source code

# File
app.mca.mc.version=v%s, Save format v%s
app.mca.mc.file=File
app.mca.mc.new=New
app.mca.mc.load=Load Project
app.mca.mc.save=Save Project
app.mca.mc.import=Import JSON
app.mca.mc.export=Export JSON
app.mca.mc.input_json=Enter the name of the json
app.mca.mc.set_tex_path=Set Texture Path
app.mca.mc.exit=Exit

# Options
app.mca.mc.options=Options
app.mca.mc.transparency.toggle=Toggle Transparency
app.mca.mc.fast_render.toggle=Toggle Fast Render

# Screenshot
app.mca.mc.screenshot=Screenshot

# More
app.mca.mc.more=More
app.mca.mc.examples=Examples
app.mca.mc.github=GitHub