# Misc
app.mca.mc.cube.name=Cube
app.mca.mc.json.comment=Model generated using %s's Model Creator. Original model creator: %s
app.mca.mc.author_note=Model Creator by %s
app.mca.mc.welcome.title=Welcome
app.mca.mc.welcome.info=Thank you for installing this application! Please note this app is still in development and may have some bugs. If you want those bugs to get fixed, report them using the more tab. Either way, I hope you enjoy making models in this app!
app.mca.mc.copy.title=Copied
app.mca.mc.copy.desc=File NBT to Clipboard
app.mca.mc.export.title=Export Location
app.mca.mc.export.desc=Copied To Clipboard

# Dialogs
app.mca.mc.dialog.error=Error
app.mca.mc.dialog.confirmation.save=Do you want to save your progress?
app.mca.mc.dialog.project.fail_file_open=Could not open file '%s'
app.mca.mc.dialog.project.wrong_version=This project was designed for version '%s' of the model creator and could not be opened.
app.mca.mc.dialog.project.can_convert=This project was designed for version '%s' of the model creator but can be converted to version '%s'. Do you want to convert?
app.mca.mc.dialog.project.open.fail=Could not open %s
app.mca.mc.dialog.project.open.success=Opened %s successfully

# Texture Manager Dialog
app.mca.mc.texturemanager.title=Texture Manager
app.mca.mc.texturemanager.import=Import
app.mca.mc.texturemanager.close=Close
app.mca.mc.texturemanager.input=Please Input the texture location you wish to use.
app.mca.mc.texturemanager.open=Open Pixel Painter File

# UI
app.mca.mc.ui.search_placeholder=Search...
app.mca.mc.ui.new=New Element
app.mca.mc.ui.new.tooltip=Adds another element to the workspace
app.mca.mc.ui.remove=Remove Element
app.mca.mc.ui.remove.tooltip=Removes the selected element from the workspace
app.mca.mc.ui.copy=Duplicate Element
app.mca.mc.ui.copy.tooltip=Adds a copy of the selected element to the workspace

app.mca.mc.ui.label.position=Position
app.mca.mc.ui.label.size=Size
app.mca.mc.ui.label.shade=Shade
app.mca.mc.ui.label.ambient_occlusion=Ambient Occlusion
app.mca.mc.ui.button.particle=Particle
app.mca.mc.ui.button.particle_set=Particle Set
app.mca.mc.ui.label.rotation=Rotation
app.mca.mc.ui.label.face=Face
app.mca.mc.ui.button.texture=Texture
app.mca.mc.ui.button.clear=Clear
app.mca.mc.ui.button.copy=Copy
app.mca.mc.ui.button.paste=Paste
app.mca.mc.ui.label.uv=UV
app.mca.mc.ui.label.rotation=Rotation
app.mca.mc.ui.label.cull=Cull
app.mca.mc.ui.label.fill=Fill
app.mca.mc.ui.label.enable=Enable
app.mca.mc.ui.label.auto_uv=Auto UV

# Menu Bar

# Tooltips
app.mca.mc.tooltip.not_added=This feature has not been added yet
app.mca.mc.tooltip.broken=This feature does not work properly and has been disabled temporarily

# File Tooltips
app.mca.mc.tooltip.new=New Model
app.mca.mc.tooltip.load=Load project from file
app.mca.mc.tooltip.save=Save project to file
app.mca.mc.tooltip.copy=Copy the file data to clipboard
app.mca.mc.tooltip.import=Import model from JSON
app.mca.mc.tooltip.export=Export model to JSON
app.mca.mc.tooltip.set_tex_path=Set the base path to look for textures
app.mca.mc.tooltip.exit=Exit Application

# Option Tooltips
app.mca.mc.tooltip.transparency.toggle=Enables transparent rendering in program
app.mca.mc.tooltip.fast_render.toggle=Enables a faster rendering method in program

# Screenshot Tooltips

# More Tooltips
app.mca.mc.tooltip.github=View source code
app.mca.mc.tooltip.submit_bug=Submit a bug report on Github to get it fixed

# File
app.mca.mc.version=v%s, Save format v%s
app.mca.mc.fastRender=Fast render
app.mca.mc.file=File
app.mca.mc.new=New
app.mca.mc.load=Load Project
app.mca.mc.save=Save Project
app.mca.mc.copy=Copy Data
app.mca.mc.import=Import JSON
app.mca.mc.export=Export JSON
app.mca.mc.input_json=Enter the name of the json
app.mca.mc.set_tex_path=Set Texture Path
app.mca.mc.exit=Exit

# Options
app.mca.mc.options=Options
app.mca.mc.transparency.toggle=Toggle Transparency
app.mca.mc.fast_render.toggle=Toggle Fast Render

# Screenshot
app.mca.mc.screenshot=Screenshot

# More
app.mca.mc.more=More
app.mca.mc.examples=Examples
app.mca.mc.github=GitHub
app.mca.mc.submit_bug=Submit A bug